# Component-Based-Distributed-Systems

./: .gitignore  README.md
10_MassTransitLab3/MT3Solution/: MT3Solution.sln
11_AzureLab1/Client/: Client.sln
11_AzureLab1/Lab11/: Lab11.sln
12_AzureLab2/Lab11/: Lab12.sln
13_DockerLab1/LibrarySystem/: CreateNetwork.ps1  Library.sln  script.ps1  script1.ps1
13_DockerLab1/LibrarySystem/Library.NotificationService2/: BookRented.cs  Library.NotificationService2.csproj  Program.cs  Startup.cs
13_DockerLab1/LibrarySystem/Library.NotificationService2/Configuration/: RabbitMQConfiguration.cs
13_DockerLab1/LibrarySystem/Library.Web/: Library.Web.csproj  Startup.cs  appsettings.json
13_DockerLab1/LibrarySystem/Library.Web/Models/: Book.cs  LibraryResource.cs
13_DockerLab1/LibrarySystem/Library.Web/Utilities/: RequestHandler.cs
13_DockerLab1/LibrarySystem/Library.Web/Views/Home/: Index.cshtml
13_DockerLab1/LibrarySystem/Library.WebApi/: BusService.cs  Dockerfile  Library.WebApi.csproj  Program.cs  Startup.cs
13_DockerLab1/LibrarySystem/Library.WebApi/Configuration/: RabbitMQConfiguration.cs
13_DockerLab1/LibrarySystem/Library.WebApi/Controllers/: LibraryController.cs
13_DockerLab1/LibrarySystem/Library.WebApi/Models/: Book.cs
13_DockerLab1/LibrarySystem/Library.WebApi/Properties/: launchSettings.json
14_DockerLab2/LibrarySystem/: docker-compose.yml
1_COMLab1/: info-lab1.txt
1_COMLab1/1/: rej.reg  rej64.reg  unrej.reg  unrej64.reg
1_COMLab1/4/: fabryka3.cpp  guid3.cpp  rej_3.reg  unrej_3.reg
1_COMLab1/5/: IKlasa3.h  klient3.cpp
1_COMLab1/KSR_Lab1/: KSR_Lab1.sln
2_COMLab2/: info.txt
2_COMLab2/1/: rej.reg  rej64.reg  rejproxy.reg  rejproxy64.reg  unrej.reg  unrej64.reg  unrejproxy.reg  unrejproxy64.reg
2_COMLab2/2/: setprogid.reg  unsetprogid.reg
2_COMLab2/4/: proxyStub2.def  rej2_64.reg  rejproxy2.reg  rejproxy2_64.reg  unrej2_64.reg  unrejproxy2.reg  unrejproxy2_64.reg
2_COMLab2/5/: Klasa2.cpp  Klasa2.h  fabryka2.cpp  fabryka2.h  guid_k2.cpp  iKlasa2.h  rej2.reg  rej2_64.reg  server2.cpp  unrej2.reg
3_COMLab3/: info.txt
4_WCFLab1/: info.txt
5_WCFLab2/: info.txt
6_WCFLab3/: index.xhtml  info.txt  scripts.js
7_RMQLab/: RabbitMQinfo.txt
9_MassTransitLab2/: README.txt
(+302 files in other folders)
