<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a7855cd-8dd5-4cd2-a584-3395353d3d14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/metadata7" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6de7ccdc-6ef1-4961-8cb3-e4b0b5e71bfa" SourceId="1" SourceUrl="net.pipe://localhost/metadata7" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2bfbca5f-9007-4261-a135-c30577bce16e" SourceId="1" SourceUrl="net.pipe://localhost/metadata7" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ddc0572a-724e-47ba-a61b-a5f63fec7cfe" SourceId="1" SourceUrl="net.pipe://localhost/metadata7" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1126929c-6c0f-4f94-8313-1577563d3f4b" SourceId="1" SourceUrl="net.pipe://localhost/metadata7" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>