REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\KSR20.COM3Klasa.2]
@="Klasa2.Klasa2"

[HKEY_CURRENT_USER\Software\Classes\KSR20.COM3Klasa.2\CLSID]
@="{F08FB011-E87D-472E-9886-659C2559FB10}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}]
@="Klasa2.Klasa2"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Klasa2.Klasa2"
"Assembly"="Klasa2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8cae08067ce9ad6c"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="C:\\Users\\mipig\\Desktop\\KSR\\COMLab3\\5\\Klasa2.dll"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\InprocServer32\1.0.0.0]
"Class"="Klasa2.Klasa2"
"Assembly"="Klasa2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8cae08067ce9ad6c"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="C:\\Users\\mipig\\Desktop\\KSR\\COMLab3\\5\\Klasa2.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\ProgId]
@="KSR20.COM3Klasa.2"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{F08FB011-E87D-472E-9886-659C2559FB10}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
